# weather-app-backend

./: pom.xml
src/main/java/com/shubhanuj/springboot/demo/: Application.java
src/main/java/com/shubhanuj/springboot/demo/constants/: WeatherConstants.java
src/main/java/com/shubhanuj/springboot/demo/controller/: HomeController.java  NoteController.java  WeatherAppForReactController.java
src/main/java/com/shubhanuj/springboot/demo/exception/: ResourceNotFoundException.java
src/main/java/com/shubhanuj/springboot/demo/model/: Note.java  WeatherCurrentDay.java
src/main/java/com/shubhanuj/springboot/demo/repository/: NoteRepository.java
src/main/java/com/shubhanuj/springboot/demo/service/: GetWeatherService.java
src/main/resources/: application.properties
src/test/java/com/shubhanuj/springboot/demo/: ApplicationTests.java
